# FULFILLMENT VENDOR KEYS (Keep Private!)
# Added on 2026-01-14

# SPOD (Spreadshirt)
SPOD_API_KEY=8bec5553-9017-41ee-9d23-528e783722ae

# Printify
PRINTIFY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzN2Q0YmQzMDM1ZmUxMWU5YTgwM2FiN2VlYjNjY2M5NyIsImp0aSI6ImM5ODczM2VlY2M4NDI2MzA4ZjdkZDFiYjNhZDUyMDMzNmRhMmZiMTA4ZDU1M2Y5ZWU3NzQ5ZjQyOTRkZmM4MzlhMzU2NGU1MGJlZGI3MzVmIiwiaWF0IjoxNzY4NDQ1ODkzLjMzNTQyMiwibmJmIjoxNzY4NDQ1ODkzLjMzNTQyNCwiZXhwIjoxNzk5OTgxODkzLjMyNTA3Nywic3ViIjoiMTM1Njk1MTkiLCJzY29wZXMiOlsic2hvcHMubWFuYWdlIiwic2hvcHMucmVhZCIsImNhdGFsb2cucmVhZCIsIm9yZGVycy5yZWFkIiwib3JkZXJzLndyaXRlIiwicHJvZHVjdHMucmVhZCIsInByb2R1Y3RzLndyaXRlIiwid2ViaG9va3MucmVhZCIsIndlYmhvb2tzLndyaXRlIiwidXBsb2Fkcy5yZWFkIiwidXBsb2Fkcy53cml0ZSIsInByaW50X3Byb3ZpZGVycy5yZWFkIiwidXNlci5pbmZvIl19.rFlrqckvh2SyQBJhsVv7LOGZBsHsZq0gHEDuemQvxbpegk05ituyC4bKekODd_oB-sGYCPnS40x2TEwJqY0f515A2cLyX7XB93oVoXq1eDNg2eo8sWjpww0E6q1Z5i4ztDmkoX_SBXKHYHAV7_r8_P5zqCYQuz_JEov0QN5g9e4PUs5G_k5zrmVv19TBrU_QaSweAA0oy8Qv5TN4GhgdDi3u1tLpKeS7D4QQFWRIyQDFw6oFe27dvV966WXkvIF0O7HfqX0HkCcH2M2-G15J7ptcrPQqGewxM_ZVnemRPjjJXZbiYtrWWz-EJMqVbI6HFphV7IFboTA6zDEhV_JmqyZM8KJnDuempZuGQxgbFV7EeRgFZ5OU2WHL8-ooc1vYFmZ15OwMFjR2v852YznLytmiCx1PG8G3qYA9FmqP3LDnFFJMc-PETNwmlS8h5zLl4htz4QgMSZBzoHB1qpis9OZZHX_2u0DzNLuk88jJzSYbK7T7PTluxdUzYUl6iB_y50kiDkn51Rucu2TKns_mTfgy2YTZeUMvjlMgq96gMK0lOrGE0KtDpIDtC8exxSDyYyFZxRgSRUEDnS5ruFPSEtD6TUBmJgV1OS1tj6n8BPEaBNzvRassZTNv8SIuRGwGd5Wl-J1NHHfcV655YiyBbYFeOki4xAwG5df58xN2H1Q

# CustomCat (Read/Write)
CUSTOMCAT_API_KEY=7BE202AC-D7BC-B5CC-B40F5B353CEB4B24

# Printful (Pending)
PRINTFUL_API_KEY=

# Contrado (Pending)
CONTRADO_API_KEY=

# Trupoint (Pending)
TRUPOINT_API_KEY=

# Celebrate Prints (Manual Email)
CELEBRATE_PRINTS_ACCOUNT=theboiblazin2026@gmail.com
